spring.application.name=usuario-api
server.port=8081

spring.datasource.url=jdbc:postgresql://dpg-d1pu7kur433s73dq36eg-a.oregon-postgres.render.com:5432/usuarios_ggn4
spring.datasource.username=manuel
spring.datasource.password=J2xH4Dpg510WgGk54EFlwhMFCcmrmF9q
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
